#widget "*TerminalWindow"				style "murrine-dark"

style "terminal-screen"
{
	#base[NORMAL]				= "#000000"
	
	TerminalScreen::background-darkness	= 0.90
}
#widget "*TerminalWindow.*.TerminalScreen*"              style "terminal-screen"

style "terminal-scrollbar"
{
	engine "murrine" {
		gradient_shades			= {0.65,0.65,0.65,0.65}
		trough_shades	        	= { 1.1, 1.1}
		border_shades			= { 0.3, 0.3}
		#prelight_shade			= 1.35
	}
}
#widget "*TerminalWindow.*.GtkVScrollbar"		style "terminal-scrollbar"

style "terminal-window-base" {
	xthickness = 0
	base[NORMAL]				= "#FFFFFF"
	bg[NORMAL]				= "#FFFFFF"
}
#widget "*TerminalWindow*"				style "terminal-window-base"


style "terminal-notebook" {
	xthickness		= 0
	ythickness		= 0

	bg[NORMAL]	= @base_color
	bg[SELECTED]	= @base_color

	engine "murrine" {
		roundness = 10
		contrast = 0.5
	}
}
widget_class "*TerminalWindow*<GtkNotebook>"				style "terminal-notebook"



