style "banshee-sidebar" = "sidebar"
{
	GtkTreeView::horizontal_separator	= 1
	GtkTreeView::vertical_separator		= 1
}
widget_class	"*Banshee*SourceView*"			style "banshee-sidebar"


style "banshee-scrollbar" {
	xthickness = 10
	GtkScrolledWindow	::scrollbars-within-bevel		= 0
}
widget_class	"*Banshee*Scroll*"			style "banshee-scrollbar"


style "banshee-toolbutton" {
	#xthickness = 40
	#ythickness = 0

	engine "murrine" {
	}
}
widget_class	"*Banshee*"	style "banshee-toolbutton"
#widget_class	"*Banshee*GtkButton*" 			style "banshee-toolbutton"
#widget_class	"*Banshee*ToggleButton*" 		style "banshee-toolbutton"
#widget_class	"*Banshee*ToolButton*GtkButton*" 		style "banshee-toolbutton"

style "banshee-toolbar" {
	#GtkToolbar	::button-relief		= GTK_RELIEF_NORMAL
}
widget_class	"*Banshee*Toolbar*" 		style "banshee-toolbar"

style "banshee-base" {
	#engine "murrine" {
	#}
}
widget_class "*Banshee*" style "banshee-base"
