# Workarounds for Evolution
#widget_class "*.ETable.ECanvas"    		style "treeview-header"
#widget_class "*.ETree.ECanvas"    		style "treeview-header"


style "evolution-searchbar" {
	ythickness = 0
	#xthickness = 10

	bg[NORMAL]				= @sidebar_color
	bg[NORMAL]				= @sidebar_color
}
#widget_class "*EShellSearchbar"		style "evolution-searchbar"

style "evolution-searchbar-children" {
	ythickness = 30
	xthickness = 10

	bg[NORMAL]				= @sidebar_color
	bg[NORMAL]				= @sidebar_color
}
#widget_class "*EShellSearchbar*GtkHBox"		style "evolution-searchbar-children"

###################################################
# Special cases and work arounds
###################################################

style "evo-new-button-workaround" 
{
	engine "murrine" {
		toolbarstyle = 0
	}
}

#widget_class "EShellWindow.GtkVBox.BonoboDock.BonoboDockBand.BonoboDockItem.InternalToolbar" style "evo-new-button-workaround"
